{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "chart.js": "^2.7.1",
    "draft-js": "^0.10.4",
    "font-awesome": "^4.7.0",
    "moment": "^2.20.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "rc-time-picker": "^3.2.1",
    "react": "^16.2.0",
    "react-big-calendar": "^0.17.0",
    "react-chartjs-2": "^2.7.0",
    "react-collapse": "^4.0.3",
    "react-datepicker": "^1.0.4",
    "react-dom": "^16.2.0",
    "react-image-lightbox": "^4.4.0",
    "react-motion": "^0.5.2",
    "react-onclickoutside": "^6.7.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-alpha.4",
    "recharts": "^1.0.0-beta.9",
    "redux": "^3.7.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
